{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzerothCorePaths": {
    "AuthserverExe": "C:\\azerothcore\\bin\\authserver.exe",
    "WorldserverExe": "C:\\azerothcore\\bin\\worldserver.exe",
    "LogsDir": "C:\\azerothcore\\logs",
    "ConfigsDir": "C:\\azerothcore\\etc"
  },
  "ServiceSettings": {
    "AutoRestartOnCrash": true,
    "MaxLogLines": 1000
  },
  "ApiSecurity": {
    "Token": "default-token-please-change-me"
  }
}
