


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzerothCorePaths": {
    "AuthServerPath": "C:\\azerothcore\\bin\\authserver.exe",
    "WorldServerPath": "C:\\azerothcore\\bin\\worldserver.exe",
    "LogsDirectory": "C:\\azerothcore\\logs",
    "ConfigsDirectory": "C:\\azerothcore\\etc"
  },
  "Security": {
    "ApiToken": "changeme123",
    "AutoRestartOnCrash": true
  }
}


